.login-form-container
{
    position: fixed;
    top: 105%;left: 0;
    z-index: 1000;
    height: 100%;
    width: 100%;
    background: #555;
    display: flex;
    align-items: center;
    opacity: 0;
    justify-content: center;
}
.login-form-container .active
{

    top:0;
    opacity: 1;
}
.login-form-container form
{
    padding: 2em;
    margin: 2em;
    border-radius: .5em;
    box-shadow: var(--box-shadow);
    background: #fff;
    border: var(--border);
    text-align: center;
    width: 40rem;

}
.login-form-container form h3
{
    color: var(--black);
    font-size: 2.5rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
}
.login-form-container form .box
{
    margin: .7rem 0;
    width: 100%;
    text-transform: none;
    color: var(--black);
    font-size: 1.6rem;
    padding: 1rem 1.2rem;
    border: var(--border);
    border-radius: .5rem;
}
.login-form-container form p
{
    padding: 1rem 0;
    font-size: 1.5rem;
    color:var(--light-color);

}
.login-form-container form p a

{
    color:var(#ff3d00);
    text-decoration: underline;
}
.login-form-container #close-login-form
{
    position: absolute;
    top: 1.5rem; right: 1.5rem;
    font-size: 5rem;
    color: var(--black);
    cursor: pointer;
}
